KnowledgeMarketDesktop/Views/AddCoursePage.xaml

<Page x:Class="KnowledgeMarketDesktop.Views.AddCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="AddCoursePage">

    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="Background"
                    Value="White"/>
            <Setter Property="Margin"
                    Value="10 10 10 10"/>
            <Setter Property="CornerRadius"
                    Value="10"/>
            <Setter Property="Padding"
                    Value="20 10 20 0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black"
                                  ShadowDepth="1" 
                                  Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <DockPanel LastChildFill="True"
               HorizontalAlignment="Center">
        <Border DockPanel.Dock="Left"
                Height="420"
                VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center">
                <Image x:Name="imgCourse"
                       Source="\Resources\icons\icon_image.png" 
                       Width="330"
                       Height="330"/>
                <Separator Opacity="0" Height="20"/>
                <Button Content="Установить фото"
                        x:Name="btnAddPhoto"
                        FontSize="25"
                        Click="btnAddPhoto_Click"/>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Left"
                        Margin="10 10 10 10" Width="700">
            <TextBox x:Name="tbName"
                     Width="700"
                     HorizontalAlignment="Left"
                     Tag="Название"/>
            <Separator Opacity="0" Height="10"/>
            <TextBox x:Name="tbDescription"
                     AcceptsReturn="True"
                     Width="700" Height="250"
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     Padding="15 5 15 5"
                     TextAlignment="Justify"
                     MaxLength="2500"
                     Tag="Описание"/>
            <Separator Opacity="0" Height="10"/>
            <TextBox x:Name="tbAuthor"
                     Tag="Автор"/>
            <Separator Opacity="0" Height="10"/>
            <TextBox x:Name="tbPrice"
                     PreviewTextInput="tbPrice_PreviewTextInput"
                     Tag="Цена"/>
            <Separator Opacity="0" Height="10"/>
            <TextBox x:Name="tbLink"
                     Tag="Ссылка на источник"/>
            <Separator Opacity="0" Height="10"/>
            <DockPanel>
                <Button Content="Опубликовать"
                        x:Name="btnAddCourse"
                        Click="btnAddCourse_Click"
                        HorizontalAlignment="Left" Width="250"
                        FontSize="25"/>
                <Button Content="Отмена"
                        x:Name="btnToBackFrame"
                        Click="btnToBackFrame_Click"
                        HorizontalAlignment="Right" Width="250"
                        FontSize="25"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Page>
