KnowledgeMarketDesktop/Views/AuthorizationPage.xaml

<Page x:Class="KnowledgeMarketDesktop.Views.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="AuthorizationPage">

    <StackPanel>
        <Image Source="\Resources\icons\icon_image_person.png" MaxWidth="200" MaxHeight="200"/>
        <TextBlock Text="Добро пожаловать"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 10"/>
        <StackPanel  Width="350">
            <TextBlock Text="Логин:" FontSize="16"/>
            <TextBox x:Name="tbLogin"
                     Height="35"
                     MaxLength="32"/>
        </StackPanel>
        <Separator Opacity="0" Height="20"/>
        <StackPanel  Width="350">
            <TextBlock Text="Пароль:" FontSize="16"/>
            <PasswordBox x:Name="tbPassword"
                     Height="35" 
                     Width="350"
                     MaxLength="32"/>
        </StackPanel>
        <Separator Opacity="0" Height="25"/>
        <Button x:Name="btnSignIn"
                    Click="btnSignIn_Click"
                    Content="Войти"
                    Height="35" 
                Width="350"
                    FontSize="20" Cursor="Hand"/>
        <Separator Opacity="0" Height="20"/>
        <Button x:Name="btnRegister"
                    Content="Зарегистрироваться"
                    Click="btnRegister_Click"
                    Height="35"
                Width="350"
                    FontSize="20" Cursor=""/>
    </StackPanel>
</Page>
