KnowledgeMarketDesktop/Views/BuyPage.xaml

<Page x:Class="KnowledgeMarketDesktop.Views.BuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KnowledgeMarketDesktop.Views"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="BuyPage">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Border Width="300"
                Height="200"
                BorderBrush="#333333"
                BorderThickness="1"
                CornerRadius="5"
                Padding="3">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="tbCardNumber" 
                             MaxLength="16" 
                             Tag="Номер карты"/>    
                    <Separator Opacity="0" Height="15"/>
                    <TextBox x:Name="tbCardHolderName" 
                             Tag="Имя владельца"/>
                    <Separator Opacity="0" Height="10"/>
                    <TextBlock Text="Срок действия:"
                               FontSize="18"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tbExpirationMonth" 
                                 Width="70" MaxLength="2" 
                                 TextAlignment="Center"
                                 Tag="Месяц"/>
                        <TextBlock Text="/"
                                   FontSize="18"
                                   Margin="5 0 5 0"/>
                        <TextBox x:Name="tbExpirationYear" 
                                 Width="70" MaxLength="4" 
                                 TextAlignment="Center"
                                 Tag="Год"/>
                        <Separator Opacity="0" Width="50"/>
                        <TextBox x:Name="tbCVC"
                                 Width="70" MaxLength="3" 
                                 TextAlignment="Center"
                                 Tag="CVC"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Separator Opacity="0" Height="15"/>
            <Button x:Name="btnSentCardDetails"
                    Content="Отправить"
                    Width="300"
                    Click="btnSentCardDetails_Click"/>
        </StackPanel>
    </Grid>
</Page>
