KnowledgeMarketDesktop/Views/CoursePage.xaml

<Page x:Class="KnowledgeMarketDesktop.Views.CoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KnowledgeMarketDesktop.Views"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="CoursePage">

    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="Background"
                    Value="White"/>
            <Setter Property="Margin"
                    Value="10 10 10 10"/>
            <Setter Property="CornerRadius"
                    Value="10"/>
            <Setter Property="Padding"
                    Value="20 20 20 20"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black"
                                  ShadowDepth="1" 
                                  Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <DockPanel LastChildFill="True"
               HorizontalAlignment="Center">
        <StackPanel>
            <Border DockPanel.Dock="Left"
                    VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center">
                    <Image x:Name="imgCourse"
                           Source="\Resources\icons\icon_image.png" 
                           Width="330"
                           Height="330"/>
                </StackPanel>
            </Border>
            <Button Content="Купить"
                    x:Name="btnBuyCourse"
                    Click="btnBuyCourse_Click"
                    HorizontalAlignment="Center" Width="250"
                    FontSize="25"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left"
                        Margin="10 10 10 10" Width="700">
            <TextBox x:Name="tbName"
                     Width="700"
                     HorizontalAlignment="Left"
                     Tag="Название"
                     IsEnabled="False"/>
            <Separator Opacity="0" Height="10"/>
            <TextBox x:Name="tbDescription"
                     AcceptsReturn="True"
                     Width="700" Height="250"
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     Padding="15 5 15 5"
                     TextAlignment="Justify"
                     MaxLength="2500"
                     Tag="Описание"
                     IsEnabled="False"/>
            <Separator Opacity="0" Height="10"/>
            <TextBox x:Name="tbAuthor"
                     Tag="Автор"
                     IsEnabled="False"/>
            <Separator Opacity="0" Height="10"/>
            <TextBox x:Name="tbPrice"
                     Tag="Цена"
                     IsEnabled="False"/>
            <Separator Opacity="0" Height="10"/>
            <TextBox x:Name="tbLink"
                     Tag="Ссылка на источник"
                     IsEnabled="False"
                     Visibility="Collapsed"/>
        </StackPanel>
    </DockPanel>
</Page>
