KnowledgeMarketDesktop/Views/MyCoursesPage.xaml

<Page x:Class="KnowledgeMarketDesktop.Views.MyCoursesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KnowledgeMarketDesktop.Views"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="MyCoursesPage">

    <DockPanel LastChildFill="True"
               Margin="5">
        <TextBox x:Name="tbSearch"
                     Tag="Поиск"
                     Width="250"
                     DockPanel.Dock="Left"/>
        <ListView x:Name="lvCourses" 
                  DockPanel.Dock="Left"
                  HorizontalAlignment="Center"
                  BorderThickness="0 0 0 0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="lvCourses_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="250" Height="300"
                            BorderBrush="#333333"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="3">
                        <StackPanel>
                            <Image Source="{Binding PhotoName}"
                                       Height="200"/>
                            <TextBlock Text="{Binding Name}"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            <TextBlock Text="{Binding Price}"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </DockPanel>
</Page>
