KnowledgeMarketDesktop/Views/RegistrationPage.xaml

<Page x:Class="KnowledgeMarketDesktop.Views.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KnowledgeMarketDesktop.Views"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="RegistrationPage">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                  HorizontalScrollBarVisibility="Hidden">
        <StackPanel>
            <TextBlock Text="Регистрация:"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"/>
            <Separator Opacity="0" Height="30"/>
            <TextBox x:Name="tbLogin" 
                     Height="35"
                     MaxLength="32"
                     Width="350"
                     Tag="Логин"/>
            <Separator Opacity="0" Height="20"/>
            <TextBox x:Name="tbName" 
                     Height="35"
                     MaxLength="32"
                     Width="350"
                     Tag="Имя"/>
            <Separator Opacity="0" Height="20"/>
            <TextBox x:Name="tbEmail" 
                     Height="35"
                     MaxLength="99"
                     Width="350"
                     Tag="Почта"/>
            <Separator Opacity="0" Height="20"/>
            <StackPanel Width="350">
                <TextBlock Text="Пароль:" FontSize="16"/>
                <PasswordBox x:Name="tbPassword1"
                         Height="35"
                         MaxLength="32"/>
            </StackPanel>
            <Separator Opacity="0" Height="20"/>
            <StackPanel Width="350">
                <TextBlock Text="Повтор пароля:" FontSize="16"/>
                <PasswordBox x:Name="tbPassword2" 
                         Height="35"
                         MaxLength="32"/>
            </StackPanel>
            <Separator Opacity="0" Height="20"/>
            <Button x:Name="btnRegister"
                Content="Зарегистрироваться"
                Click="btnRegister_Click"
                Width="250"
                Height="35"/>
            <Separator Opacity="0" Height="20"/>
        </StackPanel>
    </ScrollViewer>
</Page>
