KnowledgeMarketDesktop/MainWindow.xaml

<Window x:Class="KnowledgeMarketDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowledgeMarketDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True"
               Margin="10">
        <WrapPanel DockPanel.Dock="Left"
                   Orientation="Vertical">
            <Button x:Name="btnShowCourses"
                    Click="btnShowCourses_Click"
                    Margin="5">
                <StackPanel>
                    <Image Source="\Resources\icons\icon_courses.png" Stretch="Uniform"/>
                    <TextBlock Text="Курсы"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnShowPurchasedCourses"
                    Click="btnShowPurchasedCourses_Click"
                    Margin="5">
                <StackPanel>
                    <Image Source="\Resources\icons\icon_favorites.png" Stretch="Uniform"/>
                    <TextBlock Text="Мое"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnAddCourse"
                    Click="btnAddCourse_Click"
                    Margin="5"
                    Visibility="Collapsed" Cursor="Hand">
                <StackPanel>
                    <Image Source="\Resources\icons\icon_plus.png" Stretch="Uniform"/>
                    <TextBlock Text="Добавить курс" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnExit"
                    Click="btnExit_Click"
                    Margin="5">
                <StackPanel>
                    <Image Source="\Resources\icons\icon_exit.png" Stretch="Uniform"/>
                    <TextBlock x:Name="tbBtnExit" Text="Выйти" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>

        </WrapPanel>
        <Frame x:Name="mainFrame"
               NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
